server.port=80

spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://3.34.162.169:3306/jkikms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qnfwldhr1!


##com.mysql.cj.jdbc.Driver

##spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

##spring.datasource.url=jdbc:log4jdbc:mysql://localhost/test


