server.port=80

spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.231.210:3306/jkikms
spring.datasource.username=root
spring.datasource.password=qnfwldhr1!